<html>

<head>
    <title>tryyy</title>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
<body onselectstart="return false;" ondragstart="return false;" oncontextmenu="return false;">
<body oncopy=alert('Sorry，禁止複製！'); event.returnValue=false; >
<body oncontextmenu="window.event.returnValue=false">
<body ondragstart="window.event.returnValue=false" oncontextmenu="window.event.returnValue=false" onselectstart="event.returnValue=false">
<body oncontextmenu="return false;">
    <link href="main.css" rel="stylesheet">
    <header>
        <h1>Blog(???</h1>
        <h2>hello world!!</h2>
    </header>

    <style>
        li input {
            display: none;
        }

        li.edit span {
            display: none;
        }

        li.edit input {
            display: initial;
        }
    </style>
    <div class="checklist">
        <li>
            <span>apple</span>
            <input value="apple" />
        </li>
        <li>
            <span>orange</span>
            <input value="orange" />
        </li>
        <li>
            <span>banana</span>
            <input value="banana" />
        </li>


    </div>
    <div class="alert alert-danger" role="alert">
        不能反白喔喔喔!!!
      </div>

    <h1>flask 好麻煩 = =</h1>
    <h2>僅以此網頁來紀錄一些有的沒的，雖然不曉得有啥意義XD</h2>

    <button type="button"  id = 11 class="btn btn-info">Info</button>

    <div class="container">
        <h2>Carousel Example</h2>  
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
          </ol>
      
          <!-- Wrapper for slides -->
          <div class="carousel-inner">
            <div class="item active">
              <img src="first.png" alt="Los Angeles" style="width:100%;">
            </div>
      
            <div class="item">
              <img src="second.png" alt="Chicago" style="width:100%;">
            </div>
          
            <div class="item">
              <img src="third.png" alt="New york" style="width:100%;">
            </div>
          </div>
      
          <!-- Left and right controls -->
          <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
      
    <script src="main.js"></script>
</body>

</html>
